WebSocketClient/Views/SearchCheckListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebSocketClient.Views.SearchCheckListView">

	<StackLayout>

		<Grid>
			<SearchBar
				x:Name="SearchBar"
				Placeholder="Search" />

			<Label
				x:Name="NumOfItmes"
				Text="0"
				TextColor="#40FFFFFF"
				Margin="0,0,50,0"
				VerticalOptions="Center"
				HorizontalOptions="End"/>

		</Grid>


		<Border
			StrokeThickness="2"
			Margin="0, 10, 0, 0"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand" >

			<Border.StrokeShape>
				<RoundRectangle CornerRadius="5"/>
			</Border.StrokeShape>

			<ListView
				x:Name="ListViewItems"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand" >

				<ListView.ItemTemplate>

					<DataTemplate>
						<ViewCell>
							<Grid
								Padding="5"
								VerticalOptions="FillAndExpand"
								HorizontalOptions="FillAndExpand">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label
									Text="{Binding Value}"
									Grid.Column="0"
									Margin="5, 0, 0, 0"
									Padding="5"
									VerticalOptions="Center"
									HorizontalOptions="StartAndExpand"/>

								<CheckBox 
									IsChecked="{Binding IsChecked}"
									Grid.Column="1"
									Margin="0, 0, 5, 0"
									VerticalOptions="Center"
									HorizontalOptions="EndAndExpand"/>

							</Grid>

						</ViewCell>
					</DataTemplate>

				</ListView.ItemTemplate>

			</ListView>

		</Border>

	</StackLayout>

</ContentView>
