WebSocketClient/Pages/StockCollectionManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebSocketClient.Pages.StockCollectionManagerPage"
             xmlns:views="clr-namespace:WebSocketClient.Views"
             Title="StockPage">

	<Grid Padding="10"
		  RowSpacing="5">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid 
			Grid.Row="0"
			ColumnSpacing="5">
				
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Picker
				x:Name="RegionFilter"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				SelectedIndexChanged="OnRegionFilterSelectedIndexChanged">

				<Picker.Items>
					<x:String>Region</x:String>
					<x:String>Korea</x:String>
					<x:String>Us</x:String>
					<x:String>Coin</x:String>
				</Picker.Items>
			</Picker>
			
			<Picker
				x:Name="TypeFilter"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				SelectedIndexChanged="OnTypeFilterSelectedIndexChanged">
				
				<Picker.Items>
					<x:String>Type</x:String>
					<x:String>Stock</x:String>
					<x:String>ETF</x:String>
					<x:String>ETN</x:String>
				</Picker.Items>
			</Picker>
			
		</Grid>

		<Border
			Grid.Row="1"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			StrokeThickness="2"
			Padding="10">

			<Border.StrokeShape>
				<RoundRectangle CornerRadius="5"/>
			</Border.StrokeShape>

			<views:SearchCheckListView
				x:Name="ItemListView"
				HorizontalOptions="Fill"
				VerticalOptions="FillAndExpand"/>

		</Border>

		<Button 
			Grid.Row="2"
			VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
			FontSize="14"
			Text="Update Collection List"
			Clicked="OnExecuteClicked" />

	</Grid>

</ContentPage>